<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
        *{ /*Configuraçoes globais das CSS*/
          
        }
        body{
     background-image: linear-gradient(to right, #7b98f8 , #5300ee );
     background-attachment: fixed;

        }

        a{
            padding: 75px;
            width: 2px;
            margin: auto; 
            color: black;
            font-family:  Rubik Wet Paint, Arial, Helvetica, sans-serif;
           
        }
menu{
    
background-color: white;
margin: auto;
width: 600px;
padding: 10px;
margin-bottom: 10px;
border-radius: 10px;
    box-shadow: 5px 5px 15px #21005e79;
}

img{   
    width: 400px;
  

} 
    

    


    
    

main{

    background-color: white;
    width: 600px;
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 15px #21005e79;
}
        h1{
            text-align: center;
            color: #3a00a7;
            text-shadow: 1px 1px 3px #3a00a785;
        }
        p{
            text-align: justify;
        }
    </style>
</head>

<body>
<menu>
    

    <a href="color03.html">Inicio</a>
    <a href="color02.html">Color 2</a>
    <a href="index.html">Color 1</a>
</menu>

 <main>
     <h1>Bem vindo</h1>

     <h2>Titulo</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est hic deserunt accusantium quos delectus id doloremque fugiat reiciendis, nesciunt officiis, inventore commodi nobis quae? Aspernatur perspiciatis quia debitis distinctio autem!</p>
     <h2>Titulo 2</h2>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quisquam fugiat ipsum quasi eveniet necessitatibus adipisci dicta quaerat est minima reiciendis inventore dolorum animi, eius tenetur distinctio voluptatibus unde quam.
     
     <h2>Titulo</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est hic deserunt accusantium quos delectus id doloremque fugiat reiciendis, nesciunt officiis, inventore commodi nobis quae? Aspernatur perspiciatis quia debitis distinctio autem!</p>
     <h2>Titulo 2</h2>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quisquam fugiat ipsum quasi eveniet necessitatibus adipisci dicta quaerat est minima reiciendis inventore dolorum animi, eius tenetur distinctio voluptatibus unde quam.
     
     <h2>Titulo</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est hic deserunt accusantium quos delectus id doloremque fugiat reiciendis, nesciunt officiis, inventore commodi nobis quae? Aspernatur perspiciatis quia debitis distinctio autem!</p>
<div>
     <img src="Imagens/imagem-em-lente-convexa.jpg" alt="Imagem Texte">
</div>
     <h2>Titulo 2</h2>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quisquam fugiat ipsum quasi eveniet necessitatibus adipisci dicta quaerat est minima reiciendis inventore dolorum animi, eius tenetur distinctio voluptatibus unde quam.

 </main>
</body>
</html>