<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

           
            border: 10px solid darkgray;
            margin: 20px auto 40px auto;
            padding: 10px 20px;
            
        }
        a{
            border-style: solid;
            border-width: 10px;  
            border-color:rgb(0, 48, 90);
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exempo de de caixa</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>.Vamos ver como isso funciona</p>
    
</body>
</html>