<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(223, 125, 6);
    
}

header{
    background-color: whitesmoke;
    width: max-content;
    margin: auto;
    height: max-content;
    padding: 10px;
   
}


 nav>a:hover{
     font-family: Arial, Helvetica, sans-serif;
     color: rgb(238, 137, 13);
     font-weight: bolder;
     
     
 }

 nav{
     background-color: rgb(0, 0, 0);
     width: 1200px;
     height: 50px;
     box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.322);
     
    
     
 }

 header>section>h1{
  display: block;
  text-align: center;
  font-size: 3em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: chocolate;
  width: 1200px;
  margin: 5px 0px;

  
  

 }
 header>section>img{
     width: max-content;
 }
nav>a{
    width: 190px;
    height: 30px;
    display: inline-block;
    margin-left: 39px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 1.5em;
    margin-top: 10px;
    
    text-align: center;


}

main{
display: block;
background-color: white
;
width: 1200px;
height: max-content;
padding: 10px;
margin: auto;
margin-top: 30px;
border-radius: 20px 0px;
box-shadow: 4px 4px 9px 0px black;
}


#assuntos>h1{
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
    color: chocolate;
    font-size: 3em;
}
   .noticias{
       background-color: rgba(128, 128, 128, 0.288);
       padding: 5px;
   }
   main>p{
       text-align: justify;
       font-size: 2em;
       font-family: Arial, Helvetica, sans-serif;
       text-decoration: none;
   }
   h2{
       text-decoration: underline;
       font-size: 1.5em;
       font-style: normal;
   }
   footer{
       width: 1200px;
       height: max-content;
       padding: 10px;
       margin: auto;
       background-color: black;
       
       

   }
   footer>h4{
    text-align: left;
       color: white;
       font-size: 2em;
       margin-left: 40px;
   }
   footer>p{
       margin: 40px;
       margin-bottom: 50px;
       font-size: small;
       color: white;
       text-align: left;
       
       
    
       
   }
.imagens>img{
       display:inline-block;
       margin-left: 200px;
       margin-top: 50px;
       margin-bottom: 50px;


   }

   .imagen{
       display: block;
       margin: auto;
       margin-top: 50px;
       margin-bottom: 50px;
   }

   div#lateral{
       display: none;
       float: right;
       background-color: rgb(0, 0, 0);
       width: 200px;
       height: max-content;
       margin-right: 550px;
       margin-top: 30px;
       padding: 10px;
       box-shadow: 2px 2px 7px black;
       border-radius: 4px;
      
      


      
   }
   #lateral>a{
       
       display: block;
       text-decoration: none;
       color: rgb(255, 255, 255);
       font-family: Arial, Helvetica, sans-serif;
       font-size: 2em;
       
       
      
   }
   #lateral>a:hover{
       font-size: 2.2em;
       
       text-decoration: underline;
       font-weight: bolder;
       color:chocolate;
      

   }
  
   footer>ol>li>a{
       text-decoration: none;
       font-family: Arial, Helvetica, sans-serif;
       text-align: left;
        color: white;
        font-size: 1.5em;
        
   }
   footer>ol>li>a:hover{
    color: chocolate;
        
   }

 
    </style>
</head>
<body>
    <header>

<section>
    <img src="imagens/menufundo.jpg" alt="">
    <h1>Naruto Online</h1>

<nav>
    <a href="#">Inicio</a>
    <a href="#">Produtos</a>
    <a href="#">Noticias</a>
    <a href="#">Contato</a>
    <a href="#">Vagas</a>
    
</nav>
    </header>
    <div id="lateral">
       <h1 style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-decoration: underline; text-align: center; background-color: rgb(0, 0, 0) ; border-radius: 40px; border: 2px solid chocolate;">Menu</h1>
        <a href="#">Contato</a>
        <a href="#">Vagas</a>
        <a href="#">Inicio</a>
        <a href="#">Produtos</a>
        <a href="#">Noticias</a>
        <a href="#">Contato</a>
        <a href="#">Vagas</a>
        <a href="#">Inicio</a>
        <a href="#">Produtos</a>
        <a href="#">Noticias</a>
        <a href="#">Contato</a>
        <a href="#">Vagas</a>
        <a href="#">Inicio</a>
        <a href="#">Produtos</a>
        <a href="#">Noticias</a>
        <a href="#">Contato</a>
        <a href="#">Vagas</a>
        <a href="#">Inicio</a>
        <a href="#">Produtos</a>
        <a href="#">Noticias</a>
        <a href="#">Contato</a>
        <a href="#">Vagas</a>
        <a href="#">Inicio</a>
        <a href="#">Produtos</a>
        <a href="#">Noticias</a>
        <a href="#">Contato</a>
        <a href="#">Vagas</a>
        <a href="#">Inicio</a>
        <a href="#">Produtos</a>
        <a href="#">Noticias</a>
        <a href="#">Contato</a>
        <a href="#">Vagas</a>
        <a href="#">Inicio</a>
        <a href="#">Produtos</a>
        <a href="#">Noticias</a>
        <a href="#">Contato</a>
        <a href="#">Vagas</a>
        <a href="#">Inicio</a>
        <a href="#">Produtos</a>
        <a href="#">Noticias</a>
        <a href="#">Contato</a>
        <a href="#">Vagas</a>
        <a href="#">Inicio</a>
        <a href="#">Produtos</a>
        <a href="#">Noticias</a>
        <a href="#">Contato</a>
        <a href="#">Vagas</a>
    </div>
    <main>
        
        <section id="assuntos">
<h1>Noticias</h1>
</section>
        <section class="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, debitis maxime. Iure nobis non, veritatis ducimus fugiat hic? Cupiditate eum molestias illo earum rerum. Enim voluptates facilis aut deleniti! Voluptatem.</p>
                <h2>Notica Natal</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem illum voluptates laborum consectetur modi laudantium alias officiis in officia sequi neque tempora libero, architecto at repellat excepturi, omnis assumenda delectus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem illum voluptates laborum consectetur modi laudantium alias officiis in officia sequi neque tempora libero, architecto at repellat excepturi, omnis assumenda delectus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem illum voluptates laborum consectetur modi laudantium alias officiis in officia sequi neque tempora libero, architecto at repellat excepturi, omnis assumenda delectus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem illum voluptates laborum consectetur modi laudantium alias officiis in officia sequi neque tempora libero, architecto at repellat excepturi, omnis assumenda delectus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem illum voluptates laborum consectetur modi laudantium alias officiis in officia sequi neque tempora libero, architecto at repellat excepturi, omnis assumenda delectus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem illum voluptates laborum consectetur modi laudantium alias officiis in officia sequi neque tempora libero, architecto at repellat excepturi, omnis assumenda delectus.</p>
            </article>
        </section>
        <section class="imagens">
            <img src="imagens/naruto.jpg" alt="">
            <img src="imagens/naruto.jpg" alt="">
        </section>

        <section class="noticias">
            <h2>Noticias importantes</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ut hic quo eum voluptas rerum ad molestias debitis quam quisquam laborum excepturi dignissimos aliquid eveniet beatae inventore quas, accusantium possimus.</p>
            </article>
            
        </section>
        <section class="imagens" >
        <img src="imagens/imagesdois.jpg" alt="">
        <img src="imagens/images.jpg" alt=""></section>
        <section class="noticias">
            <h2>Ta maluco juninho</h2>
                    <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laboriosam exercitationem cumque, dolorum rem debitis perferendis quo iure sint sequi voluptatibus fugiat suscipit, dolore quae! Excepturi eaque maxime alias dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam commodi voluptatum rerum at nihil beatae architecto quos aspernatur. Ad eveniet facere dignissimos voluptas inventore consequuntur magnam! Explicabo consequatur et sed?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis sapiente vero repudiandae, ullam error itaque rerum voluptatibus suscipit, modi minima doloribus reiciendis a eveniet qui architecto autem ut ipsa. Dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit veniam distinctio quo ducimus itaque nesciunt. Exercitationem sequi error in, inventore, a totam eaque fugiat magnam officiis at consequatur corrupti.</p>
                    </article>
                </section>

                <section  >
                    <img class="imagen" src="imagens/naruto.ico" alt="" >
                </section>
                
    </main>
   

    <footer>
<h4>Mais sobre:</h4>
<ol>
<li><a href="">Facebook</a></li>
<li><a href="">Instagram</a></li>
<li><a href="">Twiter</a></li>
</ol>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas optio ut laborum. Consequuntur consectetur ipsam magni, repellendus sequi voluptatibus deserunt saepe ad eos dolores architecto nostrum labore autem, quaerat harum?</p>
    </footer>

</body>
</html>