<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>

        body{
            
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /*a sua fonte precisa suportar esses atibutos para que seu site os exiba*/

            /*shorthand font

            -font-style->font-weight -> font-size -> font-family */
        }
        h1{
            font-family: 'worksans''Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            font: italic bolder 3em "Work-Sans", sans-serif;
            
        }
h2{
    font: bold 3em, "Work-Sans";
}
        /*Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vk, vh, %


        Recomendado usar ou px ou em

        16px=1em
        32px=2em
        */
        

    </style>
</head>
<body>
    <h1>Trabalhando com</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio voluptatum quo tempora nostrum nisi numquam eos iste consequuntur sapiente ipsum totam, ex corporis perferendis fugit labore soluta quasi doloremque consectetur?</p>
        
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eum adipisci laudantium, similique ipsa vero sequi explicabo sint dolorum nihil vitae beatae maxime et, optio aspernatur laborum a alias dicta?</p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis sunt eveniet adipisci est? Error quos harum officiis at, exercitationem deleniti autem voluptatibus quae? Cumque, corrupti expedita sequi totam quod dolor.
    
</body>
</html>